app-name = "spark-batch-template"
master = "local[3]"
master = ${?SPARK_MASTER}
spark-log-level = "WARN"
spark-ui-port = "4040"

output {
  base-directory = "/base_store/raw_store/"
  base-directory = ${?OUTPUT_BASE_DIRECTORY}

  write-mode {
    type = "overwrite" # append | overwrite
    type = ${?WRITE_MODE}
  }

  split-partition = ${?SPLIT_PARTITION}
}